[user]
	name = Thomas Duerr
	email = thomduerr@gmail.com
[alias]
	co = checkout
	st = status
	ci = commit
	br = branch
  df = !git diff | mate
  whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
  changes = diff --name-status -r
  diffstat = diff --stat -r
  wtf = !git-wtf
  l = log --all --oneline --graph --abbrev-commit --decorate
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  root = !pwd -P
  type = cat-file -t
  dump = cat-file -p
  graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
[color]
	ui = auto
[core]
	excludesfile = /Users/thomd/.gitignore
	editor = vim
[merge]
	tool = opendiff
