[user]
  name = Thomas Duerr
  email = thomduerr@gmail.com
[alias]
  co = checkout
  st = status
  ci = commit
  br = branch
  whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
  changes = diff --name-status -r
  diffstat = diff --stat -r
  wtf = !git-wtf
  diff-grep = !git-diff-grep
  l = log --all --oneline --graph --abbrev-commit --decorate
  lg1 = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
  lg3 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(blue)%d%C(reset)%n''          %C(white)%s%C(reset) %C(yellow)— %an%C(reset)%n' --abbrev-commit
  lg = !"git lg1"
  root = !pwd -P
  type = cat-file -t
  dump = cat-file -p
  ls = ls-files
  ign = ls-files -o -i --exclude-standard
  cat = cat-file
[color]
  ui = auto
[core]
  excludesfile = /Users/thomd/.gitignore
  editor = vim
[merge]
  tool = vimdiff
