[user]
	name = Thomas Duerr
	email = thomduerr@gmail.com
[alias]
	co = checkout
	st = status
	ci = commit
	br = branch
    df = !git diff | mate
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
    whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
    changes = diff --name-status -r
    diffstat = diff --stat -r
    wtf = !git-wtf
[color]
	ui = auto
[core]
	excludesfile = /Users/thomd/.gitignore
	editor = mate -w
[merge]
	tool = opendiff
