#
# environment
#
export TERM=xterm-color
export M2_HOME="/usr/local/maven"
export EC2_HOME="/usr/local/ec2-api-tools"
export EDITOR="/usr/local/bin/mate -w"
export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"

BIN_PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/scala/bin:/opt/local/bin:/usr/local/git/bin"
GEM_PATH="/Users/thomd/.gem/ruby/1.8/bin"
RUBY_PATH="/usr/local/lib/ruby/site_ruby/1.8:/develop/jruby/jruby/bin"
APPENGINE_PATH="/develop/google-appengine/appengine-java-sdk-1.2.2/bin"
SUBVERSION_PATH="/opt/subversion/bin"

export PATH="$SUBVERSION_PATH:~/bin:$BIN_PATH:$GEM_PATH:$RUBY_PATH:${M2_HOME}/bin:${EC2_HOME}/bin:${JAVA_HOME}/bin:$APPENGINE_PATH:$PATH"
